{
  "name": "live-chat",
  "version": "1.0.0",
  "private": true,
  "description": "A social commerce platform for live selling",
  "keywords": [
    "social-commerce",
    "live-streaming",
    "react-native",
    "expo",
    "express"
  ],
  "license": "MIT",
  "author": "Victor Ejike (https://github.com/Eprince-hub/live-chat)",
  "contributors": [
    "Victor Ejike <https://github.com/Eprince-hub>"
  ],
  "scripts": {
    "api": "pnpm --filter @live-chat/api",
    "build": "pnpm build:types && pnpm --parallel -r build --filter \"!@live-chat/types\"",
    "build:types": "cd packages/types && pnpm build",
    "clean": "pnpm --parallel -r clean",
    "client": "pnpm --filter @live-chat/mobile",
    "dev": "pnpm --parallel -r dev",
    "lint": "pnpm --parallel -r lint",
    "prisma-generate": "cd apps/api && pnpm prisma generate && pnpm prisma db push && cd ../..",
    "prisma-init": "cd apps/api && pnpm prisma init && cd ../..",
    "prisma-migrate": "cd apps/api && pnpm prisma migrate dev --skip-seed && cd ../..",
    "prisma-reset": "cd apps/api && pnpm prisma migrate reset --force --skip-seed && cd ../..",
    "prisma-seed": "cd apps/api && pnpm prisma db seed && cd ../..",
    "test": "pnpm --parallel -r test"
  },
  "devDependencies": {
    "@types/node": "^22.15.19",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
